{
  "name": "f1-standings",
  "version": "1.0.0",
  "description": "F1 standings and next race updater",
  "type": "module",
  "scripts": {
    "updateNextRace": "node updateNextRace.js",
    "updateStandings": "node updateStandings.js"
  },
  "author": "f1-bot",
  "license": "MIT",
  "dependencies": {}
}